<?xml version="1.0"?>
<font>
  <info face="Hanging Tree" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hanging_tree_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="245" y="80" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="197" y="177" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="150" y="222" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="234" y="176" width="17" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="49" y="56" width="11" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="115" y="84" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="80" y="132" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="250" y="80" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="245" y="56" width="10" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="68" y="109" width="10" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="176" y="222" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="43" x="54" y="226" width="11" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="169" y="222" width="6" height="8" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="0" y="243" width="8" height="5" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="17" y="243" width="6" height="5" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="111" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="48" x="48" y="134" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="188" y="177" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="181" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="48" y="180" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="215" y="130" width="14" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="24" y="181" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="84" y="155" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="36" y="181" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="70" y="157" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="166" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="35" y="226" width="6" height="15" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="197" y="200" width="6" height="18" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="56" y="110" width="11" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="104" y="223" width="9" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="62" x="245" y="130" width="10" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="231" y="153" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="91" y="84" width="23" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="23" y="204" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="98" y="155" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="153" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="140" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="60" y="180" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="72" y="180" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="185" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="138" y="200" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="73" x="181" y="200" width="7" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="179" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="155" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="96" y="178" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="151" y="108" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="230" y="130" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="224" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="56" y="157" width="13" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="17" y="84" width="15" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="112" y="154" width="13" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="132" y="177" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="205" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="126" y="154" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="91" y="201" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="211" y="177" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="204" y="83" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="89" x="208" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="144" y="177" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="168" y="177" width="9" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="220" y="83" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="178" y="177" width="9" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="40" y="204" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="215" y="218" width="12" height="5" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="96" x="24" y="243" width="6" height="5" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="57" y="203" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="158" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="192" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="170" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="120" y="177" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="108" y="178" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="125" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="123" y="200" width="14" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="189" y="200" width="7" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="140" y="154" width="12" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="107" x="200" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="12" y="181" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="171" y="108" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="110" x="95" y="132" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="135" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="14" y="158" width="13" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="33" y="84" width="15" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="114" x="28" y="158" width="13" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="243" y="153" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="218" y="153" width="12" height="22" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="42" y="157" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="107" y="201" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="119" x="0" y="204" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="120" x="172" y="84" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="121" x="64" y="134" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="122" x="156" y="177" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="29" y="110" width="13" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="187" y="56" width="6" height="27" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="15" y="111" width="13" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="201" y="219" width="13" height="5" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="127" x="250" y="94" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="160" x="250" y="96" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="204" y="177" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="162" x="43" y="110" width="12" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="163" x="110" y="131" width="14" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="164" x="188" y="84" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="165" x="16" y="135" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="249" y="28" width="6" height="27" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="156" y="84" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="241" y="215" width="9" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="169" x="193" y="222" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="170" x="74" y="203" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="171" x="126" y="222" width="11" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="172" x="138" y="222" width="11" height="8" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="173" x="9" y="243" width="7" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="174" x="161" y="222" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="175" x="228" y="218" width="12" height="5" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="250" y="89" width="5" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="241" y="198" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="178" x="77" y="225" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="179" x="131" y="108" width="19" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="180" x="38" y="242" width="6" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="49" y="84" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="182" x="235" y="83" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="31" y="243" width="6" height="5" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="184" x="184" y="222" width="8" height="6" xoffset="-3" yoffset="26" xadvance="4" page="0" chnl="15" />
    <char id="185" x="85" y="225" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="186" x="66" y="225" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="187" x="114" y="223" width="11" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="188" x="204" y="200" width="36" height="17" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="189" x="137" y="84" width="18" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="190" x="0" y="226" width="34" height="16" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="191" x="84" y="178" width="11" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="192" x="34" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="0" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="51" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="17" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="0" y="84" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="228" y="56" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="105" y="108" width="25" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="199" x="236" y="28" width="12" height="27" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="200" x="61" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="37" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="85" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="73" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="179" y="56" width="7" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="171" y="56" width="7" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="132" y="56" width="10" height="27" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="153" y="56" width="9" height="27" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="191" y="108" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="209" x="208" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="80" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="64" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="168" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="136" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="152" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="93" y="223" width="10" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="216" x="240" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="166" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="152" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="138" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="124" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="221" x="232" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="153" y="200" width="13" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="223" x="77" y="84" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="224" x="68" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="225" x="102" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="226" x="85" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="119" y="0" width="16" height="27" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="211" y="56" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="229" x="194" y="56" width="16" height="26" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="230" x="79" y="109" width="25" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="231" x="0" y="56" width="12" height="27" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="232" x="97" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="233" x="109" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="234" x="13" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="235" x="25" y="56" width="11" height="27" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="236" x="163" y="56" width="7" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="248" y="0" width="7" height="27" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="121" y="56" width="10" height="27" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="143" y="56" width="9" height="27" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="63" y="84" width="13" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="241" x="222" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="242" x="184" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="243" x="216" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="244" x="0" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="245" x="16" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="48" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="247" x="42" y="226" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="248" x="32" y="134" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="249" x="96" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="250" x="110" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="251" x="194" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="252" x="180" y="28" width="13" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="253" x="32" y="28" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="254" x="167" y="200" width="13" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="255" x="200" y="0" width="15" height="27" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="1419">
    <kerning first="126" second="122" amount="-2" />
    <kerning first="126" second="121" amount="-2" />
    <kerning first="126" second="120" amount="-2" />
    <kerning first="126" second="119" amount="-1" />
    <kerning first="34" second="48" amount="-1" />
    <kerning first="126" second="118" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="126" second="116" amount="-2" />
    <kerning first="34" second="56" amount="-1" />
    <kerning first="126" second="106" amount="-4" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="126" second="97" amount="-2" />
    <kerning first="34" second="81" amount="-1" />
    <kerning first="126" second="90" amount="-2" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="106" amount="-3" />
    <kerning first="126" second="89" amount="-2" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="126" second="88" amount="-2" />
    <kerning first="35" second="49" amount="-2" />
    <kerning first="35" second="51" amount="-1" />
    <kerning first="35" second="55" amount="-1" />
    <kerning first="126" second="87" amount="-1" />
    <kerning first="35" second="65" amount="-1" />
    <kerning first="35" second="74" amount="-2" />
    <kerning first="35" second="84" amount="-1" />
    <kerning first="35" second="86" amount="-1" />
    <kerning first="35" second="87" amount="-1" />
    <kerning first="35" second="88" amount="-2" />
    <kerning first="35" second="89" amount="-1" />
    <kerning first="35" second="90" amount="-1" />
    <kerning first="35" second="97" amount="-1" />
    <kerning first="35" second="106" amount="-2" />
    <kerning first="35" second="116" amount="-1" />
    <kerning first="35" second="118" amount="-1" />
    <kerning first="35" second="119" amount="-1" />
    <kerning first="35" second="120" amount="-2" />
    <kerning first="35" second="121" amount="-1" />
    <kerning first="35" second="122" amount="-1" />
    <kerning first="126" second="86" amount="-1" />
    <kerning first="126" second="84" amount="-2" />
    <kerning first="36" second="51" amount="-1" />
    <kerning first="126" second="74" amount="-4" />
    <kerning first="126" second="65" amount="-2" />
    <kerning first="126" second="63" amount="-2" />
    <kerning first="36" second="65" amount="-1" />
    <kerning first="126" second="55" amount="-2" />
    <kerning first="126" second="51" amount="-2" />
    <kerning first="126" second="50" amount="-2" />
    <kerning first="126" second="49" amount="-2" />
    <kerning first="125" second="122" amount="-1" />
    <kerning first="36" second="88" amount="-1" />
    <kerning first="125" second="121" amount="-2" />
    <kerning first="125" second="120" amount="-2" />
    <kerning first="36" second="97" amount="-1" />
    <kerning first="125" second="119" amount="-1" />
    <kerning first="125" second="118" amount="-1" />
    <kerning first="125" second="116" amount="-2" />
    <kerning first="125" second="106" amount="-3" />
    <kerning first="125" second="97" amount="-1" />
    <kerning first="36" second="120" amount="-1" />
    <kerning first="125" second="92" amount="-2" />
    <kerning first="125" second="90" amount="-1" />
    <kerning first="125" second="89" amount="-2" />
    <kerning first="37" second="49" amount="-2" />
    <kerning first="125" second="88" amount="-2" />
    <kerning first="125" second="87" amount="-1" />
    <kerning first="37" second="55" amount="-1" />
    <kerning first="125" second="86" amount="-1" />
    <kerning first="37" second="57" amount="-3" />
    <kerning first="125" second="84" amount="-2" />
    <kerning first="125" second="74" amount="-3" />
    <kerning first="37" second="84" amount="-3" />
    <kerning first="37" second="86" amount="-3" />
    <kerning first="37" second="87" amount="-3" />
    <kerning first="37" second="88" amount="-1" />
    <kerning first="37" second="89" amount="-3" />
    <kerning first="125" second="65" amount="-1" />
    <kerning first="37" second="116" amount="-3" />
    <kerning first="37" second="118" amount="-3" />
    <kerning first="37" second="119" amount="-3" />
    <kerning first="37" second="120" amount="-1" />
    <kerning first="37" second="121" amount="-3" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="36" amount="-1" />
    <kerning first="38" second="37" amount="-1" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="38" second="42" amount="-2" />
    <kerning first="125" second="63" amount="-1" />
    <kerning first="125" second="55" amount="-2" />
    <kerning first="38" second="47" amount="-1" />
    <kerning first="38" second="49" amount="-2" />
    <kerning first="125" second="51" amount="-2" />
    <kerning first="38" second="51" amount="-1" />
    <kerning first="125" second="50" amount="-1" />
    <kerning first="38" second="55" amount="-1" />
    <kerning first="125" second="49" amount="-2" />
    <kerning first="38" second="62" amount="-1" />
    <kerning first="38" second="63" amount="-1" />
    <kerning first="38" second="65" amount="-1" />
    <kerning first="38" second="74" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="88" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="38" second="90" amount="-1" />
    <kerning first="38" second="92" amount="-2" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="38" second="94" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="38" second="96" amount="-3" />
    <kerning first="38" second="97" amount="-1" />
    <kerning first="38" second="106" amount="-1" />
    <kerning first="38" second="116" amount="-2" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="120" amount="-1" />
    <kerning first="38" second="121" amount="-2" />
    <kerning first="38" second="122" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="39" second="48" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="122" second="126" amount="-3" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="122" second="123" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="122" second="60" amount="-1" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="122" second="48" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="106" amount="-3" />
    <kerning first="122" second="45" amount="-2" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="122" second="43" amount="-2" />
    <kerning first="121" second="126" amount="-4" />
    <kerning first="121" second="123" amount="-3" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-4" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="121" second="95" amount="-4" />
    <kerning first="121" second="94" amount="-4" />
    <kerning first="41" second="65" amount="-1" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="41" second="88" amount="-1" />
    <kerning first="41" second="89" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="41" second="97" amount="-1" />
    <kerning first="121" second="74" amount="-4" />
    <kerning first="121" second="71" amount="-2" />
    <kerning first="41" second="120" amount="-1" />
    <kerning first="41" second="121" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="42" second="38" amount="-1" />
    <kerning first="42" second="48" amount="-2" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="42" second="54" amount="-2" />
    <kerning first="42" second="56" amount="-1" />
    <kerning first="42" second="57" amount="-1" />
    <kerning first="42" second="65" amount="-4" />
    <kerning first="42" second="67" amount="-1" />
    <kerning first="42" second="71" amount="-2" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="79" amount="-2" />
    <kerning first="42" second="81" amount="-2" />
    <kerning first="42" second="97" amount="-4" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="106" amount="-4" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="43" second="49" amount="-2" />
    <kerning first="121" second="61" amount="-2" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="121" second="60" amount="-2" />
    <kerning first="43" second="55" amount="-2" />
    <kerning first="121" second="59" amount="-2" />
    <kerning first="43" second="63" amount="-1" />
    <kerning first="43" second="65" amount="-1" />
    <kerning first="43" second="74" amount="-4" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="43" second="84" amount="-2" />
    <kerning first="43" second="86" amount="-1" />
    <kerning first="43" second="87" amount="-1" />
    <kerning first="43" second="88" amount="-2" />
    <kerning first="43" second="89" amount="-2" />
    <kerning first="43" second="90" amount="-1" />
    <kerning first="43" second="97" amount="-1" />
    <kerning first="43" second="106" amount="-4" />
    <kerning first="121" second="57" amount="-1" />
    <kerning first="43" second="116" amount="-2" />
    <kerning first="43" second="118" amount="-1" />
    <kerning first="43" second="119" amount="-1" />
    <kerning first="43" second="120" amount="-2" />
    <kerning first="43" second="121" amount="-2" />
    <kerning first="43" second="122" amount="-1" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="121" second="54" amount="-2" />
    <kerning first="44" second="52" amount="-3" />
    <kerning first="121" second="48" amount="-2" />
    <kerning first="44" second="54" amount="-1" />
    <kerning first="121" second="47" amount="-4" />
    <kerning first="44" second="57" amount="-5" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="121" second="45" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="121" second="43" amount="-3" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-3" />
    <kerning first="44" second="121" amount="-4" />
    <kerning first="121" second="40" amount="-1" />
    <kerning first="45" second="49" amount="-2" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="121" second="36" amount="-1" />
    <kerning first="45" second="63" amount="-1" />
    <kerning first="45" second="65" amount="-2" />
    <kerning first="45" second="74" amount="-4" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-2" />
    <kerning first="45" second="97" amount="-2" />
    <kerning first="45" second="106" amount="-4" />
    <kerning first="45" second="116" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="120" amount="-2" />
    <kerning first="45" second="121" amount="-2" />
    <kerning first="45" second="122" amount="-2" />
    <kerning first="121" second="35" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="120" second="126" amount="-2" />
    <kerning first="46" second="54" amount="-1" />
    <kerning first="120" second="123" amount="-2" />
    <kerning first="46" second="57" amount="-5" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="83" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="46" second="115" amount="-1" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-3" />
    <kerning first="46" second="121" amount="-4" />
    <kerning first="47" second="38" amount="-1" />
    <kerning first="47" second="47" amount="-6" />
    <kerning first="47" second="48" amount="-2" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="47" second="54" amount="-2" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-4" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-2" />
    <kerning first="47" second="74" amount="-4" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="97" amount="-4" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="106" amount="-4" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="48" second="34" amount="-1" />
    <kerning first="48" second="36" amount="-1" />
    <kerning first="48" second="37" amount="-1" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="48" second="39" amount="-1" />
    <kerning first="48" second="42" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="47" amount="-2" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="48" second="51" amount="-2" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="64" amount="-1" />
    <kerning first="48" second="62" amount="-1" />
    <kerning first="48" second="63" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="120" second="61" amount="-2" />
    <kerning first="120" second="60" amount="-2" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="48" second="90" amount="-1" />
    <kerning first="48" second="92" amount="-2" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="94" amount="-1" />
    <kerning first="48" second="95" amount="-1" />
    <kerning first="48" second="96" amount="-1" />
    <kerning first="48" second="97" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="120" second="56" amount="-1" />
    <kerning first="48" second="116" amount="-1" />
    <kerning first="48" second="118" amount="-1" />
    <kerning first="48" second="119" amount="-1" />
    <kerning first="48" second="120" amount="-1" />
    <kerning first="48" second="121" amount="-2" />
    <kerning first="48" second="122" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="120" second="54" amount="-1" />
    <kerning first="120" second="48" amount="-1" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="120" second="43" amount="-2" />
    <kerning first="120" second="40" amount="-1" />
    <kerning first="120" second="38" amount="-1" />
    <kerning first="120" second="35" amount="-2" />
    <kerning first="119" second="126" amount="-2" />
    <kerning first="119" second="123" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="106" amount="-3" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="50" second="42" amount="-1" />
    <kerning first="50" second="43" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="50" second="48" amount="-1" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="119" second="95" amount="-4" />
    <kerning first="119" second="94" amount="-4" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="50" second="60" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="65" amount="-4" />
    <kerning first="119" second="64" amount="-1" />
    <kerning first="119" second="61" amount="-1" />
    <kerning first="119" second="60" amount="-2" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="56" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="119" second="54" amount="-1" />
    <kerning first="50" second="96" amount="-2" />
    <kerning first="119" second="48" amount="-1" />
    <kerning first="119" second="47" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="50" second="118" amount="-1" />
    <kerning first="50" second="119" amount="-1" />
    <kerning first="50" second="121" amount="-1" />
    <kerning first="50" second="123" amount="-1" />
    <kerning first="50" second="126" amount="-2" />
    <kerning first="119" second="43" amount="-1" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="119" second="36" amount="-1" />
    <kerning first="119" second="35" amount="-1" />
    <kerning first="51" second="42" amount="-1" />
    <kerning first="118" second="126" amount="-2" />
    <kerning first="118" second="123" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="106" amount="-3" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-4" />
    <kerning first="118" second="95" amount="-3" />
    <kerning first="118" second="94" amount="-4" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="51" second="87" amount="-1" />
    <kerning first="51" second="88" amount="-1" />
    <kerning first="51" second="89" amount="-1" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="51" second="92" amount="-1" />
    <kerning first="51" second="94" amount="-1" />
    <kerning first="51" second="96" amount="-2" />
    <kerning first="118" second="71" amount="-2" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="65" amount="-4" />
    <kerning first="118" second="64" amount="-1" />
    <kerning first="51" second="119" amount="-1" />
    <kerning first="51" second="120" amount="-1" />
    <kerning first="51" second="121" amount="-1" />
    <kerning first="118" second="61" amount="-1" />
    <kerning first="118" second="60" amount="-1" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="57" amount="-1" />
    <kerning first="118" second="56" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="48" amount="-1" />
    <kerning first="118" second="47" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="53" second="43" amount="-1" />
    <kerning first="118" second="45" amount="-2" />
    <kerning first="53" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="53" second="48" amount="-1" />
    <kerning first="118" second="43" amount="-2" />
    <kerning first="118" second="40" amount="-1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="118" second="36" amount="-1" />
    <kerning first="118" second="35" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="53" second="59" amount="-1" />
    <kerning first="53" second="60" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="47" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="116" second="126" amount="-3" />
    <kerning first="116" second="123" amount="-2" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="53" second="94" amount="-1" />
    <kerning first="53" second="95" amount="-1" />
    <kerning first="53" second="97" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="53" second="123" amount="-1" />
    <kerning first="53" second="126" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="54" second="36" amount="-1" />
    <kerning first="54" second="37" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-3" />
    <kerning first="54" second="42" amount="-1" />
    <kerning first="116" second="95" amount="-3" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="116" second="94" amount="-3" />
    <kerning first="54" second="46" amount="-1" />
    <kerning first="54" second="47" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="116" second="83" amount="-1" />
    <kerning first="54" second="51" amount="-1" />
    <kerning first="116" second="81" amount="-1" />
    <kerning first="116" second="79" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="54" second="58" amount="-1" />
    <kerning first="54" second="59" amount="-1" />
    <kerning first="54" second="60" amount="-1" />
    <kerning first="116" second="74" amount="-3" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="54" second="65" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="54" second="83" amount="-1" />
    <kerning first="116" second="65" amount="-3" />
    <kerning first="116" second="61" amount="-1" />
    <kerning first="116" second="60" amount="-2" />
    <kerning first="54" second="88" amount="-1" />
    <kerning first="116" second="59" amount="-2" />
    <kerning first="116" second="58" amount="-2" />
    <kerning first="116" second="56" amount="-1" />
    <kerning first="116" second="54" amount="-1" />
    <kerning first="54" second="94" amount="-1" />
    <kerning first="116" second="48" amount="-1" />
    <kerning first="54" second="96" amount="-2" />
    <kerning first="54" second="97" amount="-1" />
    <kerning first="116" second="47" amount="-3" />
    <kerning first="54" second="115" amount="-1" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="45" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="54" second="120" amount="-1" />
    <kerning first="116" second="43" amount="-3" />
    <kerning first="116" second="35" amount="-1" />
    <kerning first="115" second="123" amount="-1" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="55" second="36" amount="-1" />
    <kerning first="55" second="38" amount="-1" />
    <kerning first="115" second="94" amount="-1" />
    <kerning first="115" second="65" amount="-1" />
    <kerning first="55" second="43" amount="-2" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="55" second="47" amount="-4" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="115" second="60" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="115" second="47" amount="-1" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="55" second="60" amount="-1" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="115" second="45" amount="-1" />
    <kerning first="55" second="65" amount="-3" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="74" amount="-4" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="115" second="43" amount="-1" />
    <kerning first="55" second="94" amount="-3" />
    <kerning first="55" second="95" amount="-4" />
    <kerning first="55" second="97" amount="-3" />
    <kerning first="55" second="99" amount="-1" />
    <kerning first="55" second="103" amount="-1" />
    <kerning first="55" second="106" amount="-4" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="113" amount="-1" />
    <kerning first="114" second="126" amount="-1" />
    <kerning first="55" second="123" amount="-1" />
    <kerning first="55" second="126" amount="-2" />
    <kerning first="114" second="96" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="113" second="125" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="56" second="42" amount="-1" />
    <kerning first="56" second="43" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="56" second="45" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="106" amount="-1" />
    <kerning first="113" second="97" amount="-2" />
    <kerning first="113" second="96" amount="-2" />
    <kerning first="113" second="95" amount="-1" />
    <kerning first="113" second="94" amount="-2" />
    <kerning first="56" second="60" amount="-1" />
    <kerning first="56" second="62" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="90" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="56" second="86" amount="-1" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="89" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="56" second="94" amount="-1" />
    <kerning first="113" second="74" amount="-1" />
    <kerning first="56" second="96" amount="-2" />
    <kerning first="113" second="65" amount="-2" />
    <kerning first="113" second="55" amount="-1" />
    <kerning first="113" second="51" amount="-1" />
    <kerning first="56" second="118" amount="-1" />
    <kerning first="56" second="119" amount="-1" />
    <kerning first="56" second="120" amount="-1" />
    <kerning first="56" second="121" amount="-1" />
    <kerning first="113" second="49" amount="-1" />
    <kerning first="113" second="47" amount="-2" />
    <kerning first="113" second="46" amount="-1" />
    <kerning first="56" second="126" amount="-1" />
    <kerning first="113" second="44" amount="-1" />
    <kerning first="113" second="42" amount="-1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="57" second="88" amount="-1" />
    <kerning first="112" second="126" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="58" second="49" amount="-2" />
    <kerning first="112" second="106" amount="-5" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="112" second="96" amount="-1" />
    <kerning first="58" second="84" amount="-2" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="58" second="116" amount="-2" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="119" amount="-1" />
    <kerning first="58" second="121" amount="-2" />
    <kerning first="59" second="49" amount="-2" />
    <kerning first="112" second="95" amount="-5" />
    <kerning first="112" second="94" amount="-3" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="59" second="84" amount="-2" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="89" amount="-2" />
    <kerning first="59" second="116" amount="-2" />
    <kerning first="59" second="118" amount="-1" />
    <kerning first="59" second="119" amount="-1" />
    <kerning first="59" second="121" amount="-2" />
    <kerning first="60" second="38" amount="-1" />
    <kerning first="60" second="48" amount="-1" />
    <kerning first="112" second="74" amount="-5" />
    <kerning first="112" second="65" amount="-3" />
    <kerning first="60" second="54" amount="-1" />
    <kerning first="60" second="56" amount="-1" />
    <kerning first="60" second="57" amount="-1" />
    <kerning first="60" second="60" amount="-2" />
    <kerning first="112" second="62" amount="-1" />
    <kerning first="60" second="67" amount="-1" />
    <kerning first="60" second="79" amount="-1" />
    <kerning first="60" second="83" amount="-1" />
    <kerning first="60" second="99" amount="-1" />
    <kerning first="60" second="111" amount="-1" />
    <kerning first="60" second="115" amount="-1" />
    <kerning first="112" second="50" amount="-1" />
    <kerning first="61" second="49" amount="-2" />
    <kerning first="112" second="47" amount="-4" />
    <kerning first="61" second="51" amount="-1" />
    <kerning first="61" second="55" amount="-1" />
    <kerning first="61" second="63" amount="-1" />
    <kerning first="61" second="65" amount="-1" />
    <kerning first="61" second="74" amount="-3" />
    <kerning first="61" second="84" amount="-1" />
    <kerning first="61" second="86" amount="-1" />
    <kerning first="61" second="87" amount="-1" />
    <kerning first="61" second="88" amount="-1" />
    <kerning first="61" second="89" amount="-1" />
    <kerning first="61" second="90" amount="-1" />
    <kerning first="61" second="97" amount="-1" />
    <kerning first="61" second="106" amount="-3" />
    <kerning first="61" second="116" amount="-1" />
    <kerning first="61" second="118" amount="-1" />
    <kerning first="61" second="119" amount="-1" />
    <kerning first="61" second="120" amount="-1" />
    <kerning first="61" second="121" amount="-1" />
    <kerning first="61" second="122" amount="-1" />
    <kerning first="112" second="46" amount="-5" />
    <kerning first="62" second="49" amount="-2" />
    <kerning first="62" second="50" amount="-1" />
    <kerning first="62" second="51" amount="-1" />
    <kerning first="112" second="44" amount="-5" />
    <kerning first="62" second="55" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="62" second="62" amount="-2" />
    <kerning first="62" second="63" amount="-1" />
    <kerning first="62" second="65" amount="-1" />
    <kerning first="62" second="74" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="62" second="84" amount="-2" />
    <kerning first="62" second="86" amount="-1" />
    <kerning first="62" second="87" amount="-1" />
    <kerning first="62" second="88" amount="-2" />
    <kerning first="62" second="89" amount="-2" />
    <kerning first="62" second="90" amount="-1" />
    <kerning first="62" second="97" amount="-1" />
    <kerning first="62" second="106" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="62" second="116" amount="-2" />
    <kerning first="62" second="118" amount="-1" />
    <kerning first="62" second="119" amount="-1" />
    <kerning first="62" second="120" amount="-2" />
    <kerning first="62" second="121" amount="-2" />
    <kerning first="62" second="122" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="63" second="42" amount="-1" />
    <kerning first="63" second="43" amount="-1" />
    <kerning first="63" second="44" amount="-4" />
    <kerning first="63" second="45" amount="-1" />
    <kerning first="63" second="46" amount="-4" />
    <kerning first="63" second="47" amount="-4" />
    <kerning first="111" second="96" amount="-1" />
    <kerning first="111" second="95" amount="-1" />
    <kerning first="63" second="50" amount="-1" />
    <kerning first="63" second="51" amount="-1" />
    <kerning first="63" second="55" amount="-1" />
    <kerning first="111" second="94" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="63" second="60" amount="-1" />
    <kerning first="63" second="62" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="63" second="65" amount="-2" />
    <kerning first="63" second="74" amount="-4" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="63" second="87" amount="-1" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="63" second="89" amount="-1" />
    <kerning first="63" second="90" amount="-1" />
    <kerning first="63" second="92" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="63" second="94" amount="-3" />
    <kerning first="63" second="95" amount="-4" />
    <kerning first="63" second="96" amount="-2" />
    <kerning first="63" second="97" amount="-2" />
    <kerning first="63" second="106" amount="-4" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="63" second="119" amount="-1" />
    <kerning first="63" second="120" amount="-1" />
    <kerning first="63" second="121" amount="-1" />
    <kerning first="63" second="122" amount="-1" />
    <kerning first="63" second="123" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="63" second="126" amount="-2" />
    <kerning first="111" second="62" amount="-1" />
    <kerning first="64" second="50" amount="-1" />
    <kerning first="64" second="51" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="64" second="65" amount="-2" />
    <kerning first="64" second="74" amount="-3" />
    <kerning first="111" second="51" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="111" second="49" amount="-1" />
    <kerning first="64" second="97" amount="-2" />
    <kerning first="64" second="106" amount="-3" />
    <kerning first="111" second="47" amount="-2" />
    <kerning first="64" second="118" amount="-1" />
    <kerning first="64" second="119" amount="-1" />
    <kerning first="64" second="120" amount="-1" />
    <kerning first="64" second="121" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="65" second="37" amount="-3" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="40" amount="-1" />
    <kerning first="65" second="42" amount="-4" />
    <kerning first="65" second="43" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="65" second="52" amount="-1" />
    <kerning first="108" second="126" amount="-4" />
    <kerning first="108" second="123" amount="-3" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="57" amount="-2" />
    <kerning first="65" second="60" amount="-1" />
    <kerning first="65" second="61" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="92" amount="-4" />
    <kerning first="65" second="96" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="65" second="123" amount="-1" />
    <kerning first="65" second="126" amount="-1" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="96" amount="-2" />
    <kerning first="108" second="89" amount="-4" />
    <kerning first="108" second="87" amount="-3" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="108" second="79" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="108" second="61" amount="-3" />
    <kerning first="108" second="60" amount="-2" />
    <kerning first="66" second="62" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="108" second="57" amount="-4" />
    <kerning first="108" second="52" amount="-3" />
    <kerning first="108" second="49" amount="-2" />
    <kerning first="108" second="45" amount="-4" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="108" second="43" amount="-4" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="108" second="42" amount="-3" />
    <kerning first="66" second="94" amount="-1" />
    <kerning first="108" second="39" amount="-3" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="108" second="37" amount="-4" />
    <kerning first="108" second="35" amount="-2" />
    <kerning first="108" second="34" amount="-3" />
    <kerning first="107" second="126" amount="-2" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="107" second="123" amount="-2" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="67" second="43" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="67" second="60" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="83" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="64" amount="-1" />
    <kerning first="107" second="61" amount="-2" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="107" second="60" amount="-2" />
    <kerning first="107" second="57" amount="-1" />
    <kerning first="67" second="123" amount="-1" />
    <kerning first="67" second="126" amount="-1" />
    <kerning first="107" second="56" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="49" amount="-1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="68" second="51" amount="-1" />
    <kerning first="68" second="55" amount="-1" />
    <kerning first="68" second="62" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="94" amount="-2" />
    <kerning first="68" second="95" amount="-2" />
    <kerning first="68" second="96" amount="-1" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="68" second="106" amount="-2" />
    <kerning first="68" second="116" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="107" second="43" amount="-2" />
    <kerning first="107" second="40" amount="-1" />
    <kerning first="107" second="38" amount="-1" />
    <kerning first="107" second="35" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="94" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="106" second="47" amount="-1" />
    <kerning first="103" second="42" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="70" second="94" amount="-2" />
    <kerning first="70" second="95" amount="-4" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="71" second="42" amount="-1" />
    <kerning first="102" second="95" amount="-4" />
    <kerning first="102" second="94" amount="-2" />
    <kerning first="102" second="74" amount="-4" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="100" second="125" amount="-1" />
    <kerning first="100" second="122" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="106" amount="-2" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="100" second="96" amount="-1" />
    <kerning first="100" second="95" amount="-2" />
    <kerning first="100" second="94" amount="-2" />
    <kerning first="100" second="93" amount="-1" />
    <kerning first="100" second="90" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="87" amount="-1" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="100" second="84" amount="-1" />
    <kerning first="100" second="74" amount="-2" />
    <kerning first="100" second="65" amount="-2" />
    <kerning first="100" second="63" amount="-1" />
    <kerning first="100" second="62" amount="-1" />
    <kerning first="100" second="55" amount="-1" />
    <kerning first="100" second="51" amount="-1" />
    <kerning first="100" second="49" amount="-1" />
    <kerning first="100" second="47" amount="-2" />
    <kerning first="100" second="46" amount="-2" />
    <kerning first="100" second="44" amount="-2" />
    <kerning first="100" second="42" amount="-1" />
    <kerning first="100" second="41" amount="-1" />
    <kerning first="99" second="126" amount="-1" />
    <kerning first="99" second="123" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="79" amount="-1" />
    <kerning first="99" second="60" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="99" second="43" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="94" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="74" second="94" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="98" second="62" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="75" second="35" amount="-1" />
    <kerning first="97" second="126" amount="-1" />
    <kerning first="97" second="123" amount="-1" />
    <kerning first="75" second="38" amount="-1" />
    <kerning first="75" second="40" amount="-1" />
    <kerning first="75" second="43" amount="-2" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="60" amount="-2" />
    <kerning first="75" second="61" amount="-2" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="123" amount="-2" />
    <kerning first="75" second="126" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="35" amount="-2" />
    <kerning first="76" second="37" amount="-4" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="43" amount="-4" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="49" amount="-2" />
    <kerning first="76" second="52" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="116" amount="-3" />
    <kerning first="76" second="57" amount="-4" />
    <kerning first="76" second="60" amount="-2" />
    <kerning first="76" second="61" amount="-3" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="97" second="96" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="97" second="92" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="96" amount="-2" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="97" second="87" amount="-3" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="97" second="83" amount="-1" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="97" second="81" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="123" amount="-3" />
    <kerning first="76" second="126" amount="-4" />
    <kerning first="97" second="79" amount="-1" />
    <kerning first="97" second="71" amount="-1" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="61" amount="-1" />
    <kerning first="97" second="60" amount="-1" />
    <kerning first="97" second="57" amount="-2" />
    <kerning first="97" second="56" amount="-1" />
    <kerning first="97" second="52" amount="-1" />
    <kerning first="97" second="49" amount="-2" />
    <kerning first="97" second="48" amount="-1" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="43" amount="-1" />
    <kerning first="97" second="42" amount="-4" />
    <kerning first="97" second="40" amount="-1" />
    <kerning first="97" second="39" amount="-3" />
    <kerning first="97" second="37" amount="-3" />
    <kerning first="97" second="34" amount="-3" />
    <kerning first="96" second="113" amount="-1" />
    <kerning first="96" second="111" amount="-1" />
    <kerning first="96" second="106" amount="-2" />
    <kerning first="96" second="103" amount="-1" />
    <kerning first="96" second="99" amount="-1" />
    <kerning first="96" second="97" amount="-2" />
    <kerning first="96" second="81" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="49" amount="-1" />
    <kerning first="96" second="79" amount="-1" />
    <kerning first="79" second="51" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="96" second="74" amount="-2" />
    <kerning first="79" second="62" amount="-1" />
    <kerning first="96" second="71" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="96" second="67" amount="-1" />
    <kerning first="79" second="94" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="96" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="96" second="65" amount="-2" />
    <kerning first="96" second="57" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="96" second="56" amount="-1" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="47" amount="-4" />
    <kerning first="96" second="54" amount="-2" />
    <kerning first="96" second="48" amount="-1" />
    <kerning first="80" second="50" amount="-1" />
    <kerning first="95" second="121" amount="-4" />
    <kerning first="95" second="119" amount="-3" />
    <kerning first="80" second="62" amount="-1" />
    <kerning first="95" second="118" amount="-4" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="95" second="116" amount="-3" />
    <kerning first="95" second="113" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="95" second="89" amount="-4" />
    <kerning first="80" second="94" amount="-3" />
    <kerning first="80" second="95" amount="-5" />
    <kerning first="80" second="96" amount="-1" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="106" amount="-5" />
    <kerning first="95" second="87" amount="-3" />
    <kerning first="95" second="86" amount="-4" />
    <kerning first="95" second="84" amount="-3" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="80" second="126" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="57" amount="-5" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="81" second="49" amount="-1" />
    <kerning first="95" second="56" amount="-1" />
    <kerning first="81" second="51" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="95" second="54" amount="-1" />
    <kerning first="95" second="52" amount="-4" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="95" second="49" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="92" amount="-1" />
    <kerning first="95" second="48" amount="-1" />
    <kerning first="81" second="94" amount="-2" />
    <kerning first="81" second="95" amount="-1" />
    <kerning first="81" second="96" amount="-2" />
    <kerning first="81" second="97" amount="-2" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="94" second="121" amount="-4" />
    <kerning first="81" second="116" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="122" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="94" second="119" amount="-3" />
    <kerning first="94" second="118" amount="-3" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="94" second="116" amount="-3" />
    <kerning first="94" second="115" amount="-1" />
    <kerning first="94" second="113" amount="-1" />
    <kerning first="94" second="111" amount="-1" />
    <kerning first="94" second="103" amount="-1" />
    <kerning first="94" second="99" amount="-1" />
    <kerning first="94" second="89" amount="-4" />
    <kerning first="94" second="87" amount="-3" />
    <kerning first="94" second="86" amount="-3" />
    <kerning first="94" second="84" amount="-3" />
    <kerning first="94" second="83" amount="-1" />
    <kerning first="94" second="81" amount="-1" />
    <kerning first="94" second="79" amount="-1" />
    <kerning first="94" second="71" amount="-1" />
    <kerning first="94" second="67" amount="-1" />
    <kerning first="94" second="57" amount="-2" />
    <kerning first="82" second="96" amount="-2" />
    <kerning first="94" second="54" amount="-1" />
    <kerning first="94" second="52" amount="-1" />
    <kerning first="94" second="49" amount="-2" />
    <kerning first="94" second="48" amount="-1" />
    <kerning first="92" second="119" amount="-3" />
    <kerning first="92" second="118" amount="-3" />
    <kerning first="92" second="116" amount="-2" />
    <kerning first="92" second="115" amount="-1" />
    <kerning first="82" second="126" amount="-1" />
    <kerning first="92" second="113" amount="-1" />
    <kerning first="92" second="111" amount="-1" />
    <kerning first="83" second="43" amount="-1" />
    <kerning first="92" second="103" amount="-1" />
    <kerning first="83" second="45" amount="-1" />
    <kerning first="92" second="99" amount="-1" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="92" second="92" amount="-6" />
    <kerning first="92" second="87" amount="-3" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="83" amount="-1" />
    <kerning first="83" second="60" amount="-1" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="57" amount="-4" />
    <kerning first="92" second="56" amount="-1" />
    <kerning first="92" second="54" amount="-1" />
    <kerning first="92" second="52" amount="-2" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="48" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="90" second="126" amount="-3" />
    <kerning first="90" second="123" amount="-1" />
    <kerning first="83" second="94" amount="-1" />
    <kerning first="90" second="60" amount="-1" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="90" second="48" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="43" amount="-2" />
    <kerning first="89" second="126" amount="-4" />
    <kerning first="89" second="123" amount="-3" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="106" amount="-4" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="83" second="123" amount="-1" />
    <kerning first="84" second="35" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="84" second="43" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="84" second="56" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="60" amount="-2" />
    <kerning first="84" second="61" amount="-1" />
    <kerning first="89" second="95" amount="-4" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="94" amount="-3" />
    <kerning first="84" second="95" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="123" amount="-2" />
    <kerning first="84" second="126" amount="-3" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="89" second="94" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="61" amount="-2" />
    <kerning first="86" second="35" amount="-1" />
    <kerning first="86" second="36" amount="-1" />
    <kerning first="89" second="60" amount="-2" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="43" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="56" amount="-1" />
    <kerning first="86" second="57" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="60" amount="-1" />
    <kerning first="86" second="61" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="94" amount="-4" />
    <kerning first="86" second="95" amount="-3" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="106" amount="-3" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="123" amount="-1" />
    <kerning first="86" second="126" amount="-2" />
    <kerning first="87" second="35" amount="-1" />
    <kerning first="87" second="36" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="87" second="43" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="47" amount="-4" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="56" amount="-1" />
    <kerning first="89" second="54" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="60" amount="-2" />
    <kerning first="87" second="61" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="87" second="94" amount="-4" />
    <kerning first="87" second="95" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="106" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="87" second="123" amount="-1" />
    <kerning first="87" second="126" amount="-2" />
    <kerning first="88" second="35" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="38" amount="-1" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="43" amount="-2" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="54" amount="-1" />
    <kerning first="88" second="56" amount="-1" />
    <kerning first="88" second="57" amount="-1" />
    <kerning first="88" second="60" amount="-2" />
    <kerning first="88" second="61" amount="-2" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="89" second="43" amount="-3" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="89" second="40" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="89" second="36" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="88" second="123" amount="-2" />
    <kerning first="88" second="126" amount="-2" />
    <kerning first="89" second="35" amount="-1" />
  </kernings>
</font>
