<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="82" scaleW="343" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="51" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="36" height="52" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="32" height="52" xoffset="5" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="163" width="37" height="52" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="36" y="109" width="34" height="52" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="40" y="55" width="35" height="52" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="217" width="36" height="52" xoffset="4" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="41" y="2" width="42" height="51" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="271" width="24" height="52" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="325" width="35" height="52" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="28" y="271" width="42" height="52" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="40" y="217" width="28" height="52" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="41" y="163" width="54" height="52" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="72" y="109" width="41" height="52" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="77" y="55" width="37" height="52" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="70" y="217" width="36" height="52" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="379" width="37" height="59" xoffset="5" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="97" y="163" width="36" height="52" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="115" y="109" width="30" height="52" xoffset="4" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="39" y="325" width="31" height="52" xoffset="8" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="2" y="440" width="37" height="52" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="85" y="2" width="35" height="51" xoffset="10" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="116" y="55" width="52" height="52" xoffset="10" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="41" y="379" width="44" height="52" xoffset="1" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="41" y="433" width="36" height="52" xoffset="10" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="79" y="433" width="35" height="52" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="122" y="2" width="37" height="51" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="72" y="271" width="36" height="52" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="108" y="217" width="32" height="52" xoffset="5" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="135" y="163" width="37" height="52" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="147" y="109" width="34" height="52" xoffset="2" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="72" y="325" width="35" height="52" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="87" y="379" width="36" height="52" xoffset="4" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="161" y="2" width="42" height="51" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="170" y="55" width="24" height="52" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="109" y="325" width="35" height="52" xoffset="2" yoffset="32" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="110" y="271" width="42" height="52" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="142" y="217" width="28" height="52" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="116" y="433" width="54" height="52" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="125" y="379" width="41" height="52" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="146" y="325" width="37" height="52" xoffset="5" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="168" y="379" width="36" height="52" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="172" y="433" width="37" height="59" xoffset="5" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="154" y="271" width="36" height="52" xoffset="1" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="185" y="325" width="30" height="52" xoffset="4" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="206" y="379" width="31" height="52" xoffset="8" yoffset="32" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="172" y="217" width="37" height="52" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="192" y="271" width="35" height="51" xoffset="10" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="174" y="163" width="52" height="52" xoffset="10" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="211" y="217" width="44" height="52" xoffset="1" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="183" y="109" width="36" height="52" xoffset="10" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="196" y="55" width="35" height="52" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="221" y="109" width="23" height="52" xoffset="2" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="2" y="494" width="0" height="0" xoffset="0" yoffset="81" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="205" y="2" width="19" height="43" xoffset="2" yoffset="47" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="217" y="324" width="45" height="53" xoffset="8" yoffset="31" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="229" y="271" width="19" height="37" xoffset="1" yoffset="47" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="228" y="163" width="30" height="52" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="4" y="494" width="17" height="16" xoffset="10" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="211" y="433" width="29" height="52" xoffset="4" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="239" y="379" width="29" height="52" xoffset="1" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="229" y="310" width="28" height="12" xoffset="1" yoffset="73" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="250" y="271" width="26" height="26" xoffset="5" yoffset="44" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="23" y="494" width="20" height="12" xoffset="5" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="226" y="2" width="24" height="24" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="45" y="494" width="14" height="12" xoffset="2" yoffset="71" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="61" y="487" width="14" height="20" xoffset="2" yoffset="71" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="257" y="217" width="43" height="52" xoffset="1" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="242" y="433" width="25" height="61" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="496" width="0" height="0" xoffset="-23" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="211" y="487" width="14" height="19" xoffset="8" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="269" y="433" width="58" height="54" xoffset="3" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="264" y="299" width="43" height="51" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="270" y="352" width="32" height="63" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="304" y="352" width="37" height="51" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="233" y="28" width="36" height="52" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="246" y="82" width="34" height="52" xoffset="5" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="271" y="2" width="34" height="52" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="260" y="136" width="29" height="52" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="282" y="56" width="29" height="52" xoffset="1" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="32" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="1568">
    <kerning first="33" second="72" amount="0"/>
    <kerning first="33" second="104" amount="0"/>
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="65" amount="-7"/>
    <kerning first="34" second="67" amount="-1"/>
    <kerning first="34" second="71" amount="-2"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="79" amount="-1"/>
    <kerning first="34" second="81" amount="-1"/>
    <kerning first="34" second="83" amount="-1"/>
    <kerning first="34" second="97" amount="-7"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="106" amount="-6"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="35" second="63" amount="-1"/>
    <kerning first="35" second="65" amount="-2"/>
    <kerning first="35" second="74" amount="-4"/>
    <kerning first="35" second="84" amount="-3"/>
    <kerning first="35" second="86" amount="-2"/>
    <kerning first="35" second="87" amount="-2"/>
    <kerning first="35" second="88" amount="-4"/>
    <kerning first="35" second="89" amount="-3"/>
    <kerning first="35" second="90" amount="-2"/>
    <kerning first="35" second="97" amount="-2"/>
    <kerning first="35" second="106" amount="-4"/>
    <kerning first="35" second="116" amount="-3"/>
    <kerning first="35" second="118" amount="-2"/>
    <kerning first="35" second="119" amount="-2"/>
    <kerning first="35" second="120" amount="-4"/>
    <kerning first="35" second="121" amount="-3"/>
    <kerning first="35" second="122" amount="-2"/>
    <kerning first="36" second="37" amount="0"/>
    <kerning first="36" second="63" amount="0"/>
    <kerning first="36" second="65" amount="-2"/>
    <kerning first="36" second="74" amount="-1"/>
    <kerning first="36" second="83" amount="-1"/>
    <kerning first="36" second="84" amount="0"/>
    <kerning first="36" second="86" amount="0"/>
    <kerning first="36" second="87" amount="-1"/>
    <kerning first="36" second="88" amount="-2"/>
    <kerning first="36" second="89" amount="-1"/>
    <kerning first="36" second="90" amount="-1"/>
    <kerning first="36" second="97" amount="-2"/>
    <kerning first="36" second="106" amount="-1"/>
    <kerning first="36" second="115" amount="-1"/>
    <kerning first="36" second="116" amount="0"/>
    <kerning first="36" second="118" amount="0"/>
    <kerning first="36" second="119" amount="-1"/>
    <kerning first="36" second="120" amount="-2"/>
    <kerning first="36" second="121" amount="-1"/>
    <kerning first="36" second="122" amount="-1"/>
    <kerning first="37" second="63" amount="-1"/>
    <kerning first="37" second="83" amount="-1"/>
    <kerning first="37" second="84" amount="-6"/>
    <kerning first="37" second="86" amount="-6"/>
    <kerning first="37" second="87" amount="-6"/>
    <kerning first="37" second="88" amount="-1"/>
    <kerning first="37" second="89" amount="-7"/>
    <kerning first="37" second="115" amount="-1"/>
    <kerning first="37" second="116" amount="-6"/>
    <kerning first="37" second="118" amount="-6"/>
    <kerning first="37" second="119" amount="-6"/>
    <kerning first="37" second="120" amount="-1"/>
    <kerning first="37" second="121" amount="-7"/>
    <kerning first="38" second="34" amount="-4"/>
    <kerning first="38" second="36" amount="-2"/>
    <kerning first="38" second="37" amount="-3"/>
    <kerning first="38" second="39" amount="-4"/>
    <kerning first="38" second="42" amount="-5"/>
    <kerning first="38" second="44" amount="-1"/>
    <kerning first="38" second="46" amount="-1"/>
    <kerning first="38" second="47" amount="-2"/>
    <kerning first="38" second="63" amount="-1"/>
    <kerning first="38" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="88" amount="-2"/>
    <kerning first="38" second="89" amount="-5"/>
    <kerning first="38" second="90" amount="-2"/>
    <kerning first="38" second="93" amount="-1"/>
    <kerning first="38" second="94" amount="-1"/>
    <kerning first="38" second="95" amount="-1"/>
    <kerning first="38" second="97" amount="-1"/>
    <kerning first="38" second="106" amount="-1"/>
    <kerning first="38" second="116" amount="-4"/>
    <kerning first="38" second="118" amount="-3"/>
    <kerning first="38" second="119" amount="-3"/>
    <kerning first="38" second="120" amount="-2"/>
    <kerning first="38" second="121" amount="-5"/>
    <kerning first="38" second="122" amount="-2"/>
    <kerning first="38" second="125" amount="-1"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="65" amount="-7"/>
    <kerning first="39" second="67" amount="-1"/>
    <kerning first="39" second="71" amount="-2"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="79" amount="-1"/>
    <kerning first="39" second="81" amount="-1"/>
    <kerning first="39" second="83" amount="-1"/>
    <kerning first="39" second="97" amount="-7"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="106" amount="-6"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="38" amount="0"/>
    <kerning first="40" second="67" amount="-1"/>
    <kerning first="40" second="71" amount="-1"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-1"/>
    <kerning first="40" second="83" amount="-1"/>
    <kerning first="40" second="99" amount="-1"/>
    <kerning first="40" second="103" amount="-1"/>
    <kerning first="40" second="111" amount="-2"/>
    <kerning first="40" second="113" amount="-1"/>
    <kerning first="40" second="115" amount="-1"/>
    <kerning first="41" second="65" amount="-1"/>
    <kerning first="41" second="86" amount="-1"/>
    <kerning first="41" second="87" amount="-1"/>
    <kerning first="41" second="88" amount="-2"/>
    <kerning first="41" second="89" amount="-1"/>
    <kerning first="41" second="90" amount="0"/>
    <kerning first="41" second="97" amount="-1"/>
    <kerning first="41" second="118" amount="-1"/>
    <kerning first="41" second="119" amount="-1"/>
    <kerning first="41" second="120" amount="-2"/>
    <kerning first="41" second="121" amount="-1"/>
    <kerning first="41" second="122" amount="0"/>
    <kerning first="42" second="38" amount="-3"/>
    <kerning first="42" second="65" amount="-9"/>
    <kerning first="42" second="67" amount="-3"/>
    <kerning first="42" second="71" amount="-4"/>
    <kerning first="42" second="74" amount="-10"/>
    <kerning first="42" second="79" amount="-4"/>
    <kerning first="42" second="81" amount="-3"/>
    <kerning first="42" second="97" amount="-9"/>
    <kerning first="42" second="99" amount="-3"/>
    <kerning first="42" second="103" amount="-4"/>
    <kerning first="42" second="106" amount="-10"/>
    <kerning first="42" second="111" amount="-4"/>
    <kerning first="42" second="113" amount="-3"/>
    <kerning first="43" second="38" amount="0"/>
    <kerning first="43" second="63" amount="-1"/>
    <kerning first="43" second="65" amount="-3"/>
    <kerning first="43" second="74" amount="-8"/>
    <kerning first="43" second="83" amount="0"/>
    <kerning first="43" second="84" amount="-5"/>
    <kerning first="43" second="86" amount="-3"/>
    <kerning first="43" second="87" amount="-3"/>
    <kerning first="43" second="88" amount="-5"/>
    <kerning first="43" second="89" amount="-5"/>
    <kerning first="43" second="90" amount="-3"/>
    <kerning first="43" second="97" amount="-3"/>
    <kerning first="43" second="106" amount="-8"/>
    <kerning first="43" second="115" amount="0"/>
    <kerning first="43" second="116" amount="-5"/>
    <kerning first="43" second="118" amount="-3"/>
    <kerning first="43" second="119" amount="-3"/>
    <kerning first="43" second="120" amount="-5"/>
    <kerning first="43" second="121" amount="-5"/>
    <kerning first="43" second="122" amount="-3"/>
    <kerning first="44" second="38" amount="0"/>
    <kerning first="44" second="63" amount="-1"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-1"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="83" amount="-1"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="86" amount="-7"/>
    <kerning first="44" second="87" amount="-7"/>
    <kerning first="44" second="89" amount="-8"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="103" amount="-1"/>
    <kerning first="44" second="111" amount="-3"/>
    <kerning first="44" second="113" amount="-3"/>
    <kerning first="44" second="115" amount="-1"/>
    <kerning first="44" second="116" amount="-6"/>
    <kerning first="44" second="118" amount="-7"/>
    <kerning first="44" second="119" amount="-7"/>
    <kerning first="44" second="121" amount="-8"/>
    <kerning first="45" second="38" amount="0"/>
    <kerning first="45" second="63" amount="-2"/>
    <kerning first="45" second="65" amount="-4"/>
    <kerning first="45" second="74" amount="-8"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-5"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="97" amount="-4"/>
    <kerning first="45" second="106" amount="-8"/>
    <kerning first="45" second="116" amount="-5"/>
    <kerning first="45" second="118" amount="-3"/>
    <kerning first="45" second="119" amount="-3"/>
    <kerning first="45" second="120" amount="-5"/>
    <kerning first="45" second="121" amount="-5"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="46" second="38" amount="0"/>
    <kerning first="46" second="63" amount="-1"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-1"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="83" amount="-1"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="87" amount="-7"/>
    <kerning first="46" second="89" amount="-8"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="103" amount="-1"/>
    <kerning first="46" second="111" amount="-3"/>
    <kerning first="46" second="113" amount="-3"/>
    <kerning first="46" second="115" amount="-1"/>
    <kerning first="46" second="116" amount="-6"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="46" second="119" amount="-7"/>
    <kerning first="46" second="121" amount="-8"/>
    <kerning first="47" second="38" amount="-3"/>
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="65" amount="-8"/>
    <kerning first="47" second="67" amount="-3"/>
    <kerning first="47" second="71" amount="-4"/>
    <kerning first="47" second="74" amount="-10"/>
    <kerning first="47" second="79" amount="-3"/>
    <kerning first="47" second="81" amount="-3"/>
    <kerning first="47" second="83" amount="-2"/>
    <kerning first="47" second="97" amount="-8"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="106" amount="-10"/>
    <kerning first="47" second="111" amount="-3"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="58" second="63" amount="-1"/>
    <kerning first="58" second="84" amount="-5"/>
    <kerning first="58" second="86" amount="-2"/>
    <kerning first="58" second="87" amount="-2"/>
    <kerning first="58" second="89" amount="-4"/>
    <kerning first="58" second="116" amount="-5"/>
    <kerning first="58" second="118" amount="-2"/>
    <kerning first="58" second="119" amount="-2"/>
    <kerning first="58" second="121" amount="-4"/>
    <kerning first="59" second="63" amount="-1"/>
    <kerning first="59" second="84" amount="-5"/>
    <kerning first="59" second="86" amount="-2"/>
    <kerning first="59" second="87" amount="-2"/>
    <kerning first="59" second="89" amount="-4"/>
    <kerning first="59" second="116" amount="-5"/>
    <kerning first="59" second="118" amount="-2"/>
    <kerning first="59" second="119" amount="-2"/>
    <kerning first="59" second="121" amount="-4"/>
    <kerning first="61" second="38" amount="0"/>
    <kerning first="61" second="63" amount="-1"/>
    <kerning first="61" second="65" amount="-2"/>
    <kerning first="61" second="74" amount="-7"/>
    <kerning first="61" second="84" amount="-2"/>
    <kerning first="61" second="86" amount="-2"/>
    <kerning first="61" second="87" amount="-2"/>
    <kerning first="61" second="88" amount="-3"/>
    <kerning first="61" second="89" amount="-3"/>
    <kerning first="61" second="90" amount="-2"/>
    <kerning first="61" second="97" amount="-2"/>
    <kerning first="61" second="106" amount="-7"/>
    <kerning first="61" second="116" amount="-2"/>
    <kerning first="61" second="118" amount="-2"/>
    <kerning first="61" second="119" amount="-2"/>
    <kerning first="61" second="120" amount="-3"/>
    <kerning first="61" second="121" amount="-3"/>
    <kerning first="61" second="122" amount="-2"/>
    <kerning first="63" second="34" amount="0"/>
    <kerning first="63" second="36" amount="0"/>
    <kerning first="63" second="38" amount="-1"/>
    <kerning first="63" second="39" amount="0"/>
    <kerning first="63" second="41" amount="-1"/>
    <kerning first="63" second="42" amount="-1"/>
    <kerning first="63" second="43" amount="-1"/>
    <kerning first="63" second="44" amount="-10"/>
    <kerning first="63" second="45" amount="-3"/>
    <kerning first="63" second="46" amount="-10"/>
    <kerning first="63" second="47" amount="-10"/>
    <kerning first="63" second="58" amount="0"/>
    <kerning first="63" second="59" amount="0"/>
    <kerning first="63" second="63" amount="-1"/>
    <kerning first="63" second="65" amount="-5"/>
    <kerning first="63" second="74" amount="-9"/>
    <kerning first="63" second="84" amount="0"/>
    <kerning first="63" second="86" amount="-1"/>
    <kerning first="63" second="87" amount="-1"/>
    <kerning first="63" second="88" amount="-3"/>
    <kerning first="63" second="89" amount="-2"/>
    <kerning first="63" second="90" amount="-1"/>
    <kerning first="63" second="93" amount="-1"/>
    <kerning first="63" second="94" amount="-7"/>
    <kerning first="63" second="95" amount="-10"/>
    <kerning first="63" second="97" amount="-5"/>
    <kerning first="63" second="106" amount="-9"/>
    <kerning first="63" second="116" amount="0"/>
    <kerning first="63" second="118" amount="-1"/>
    <kerning first="63" second="119" amount="-1"/>
    <kerning first="63" second="120" amount="-3"/>
    <kerning first="63" second="121" amount="-2"/>
    <kerning first="63" second="122" amount="-1"/>
    <kerning first="63" second="123" amount="-2"/>
    <kerning first="63" second="125" amount="-1"/>
    <kerning first="64" second="65" amount="-4"/>
    <kerning first="64" second="74" amount="-6"/>
    <kerning first="64" second="84" amount="0"/>
    <kerning first="64" second="86" amount="-1"/>
    <kerning first="64" second="87" amount="-2"/>
    <kerning first="64" second="88" amount="-3"/>
    <kerning first="64" second="89" amount="-2"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="64" second="97" amount="-4"/>
    <kerning first="64" second="106" amount="-6"/>
    <kerning first="64" second="116" amount="0"/>
    <kerning first="64" second="118" amount="-1"/>
    <kerning first="64" second="119" amount="-2"/>
    <kerning first="64" second="120" amount="-3"/>
    <kerning first="64" second="121" amount="-2"/>
    <kerning first="64" second="122" amount="-1"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="35" amount="-1"/>
    <kerning first="65" second="36" amount="0"/>
    <kerning first="65" second="37" amount="-6"/>
    <kerning first="65" second="38" amount="0"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="40" amount="-1"/>
    <kerning first="65" second="42" amount="-8"/>
    <kerning first="65" second="43" amount="-3"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="61" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="106" amount="0"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="65" second="123" amount="-3"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="37" amount="0"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="42" amount="-1"/>
    <kerning first="66" second="43" amount="0"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="47" amount="-2"/>
    <kerning first="66" second="58" amount="0"/>
    <kerning first="66" second="59" amount="-1"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="74" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="94" amount="-2"/>
    <kerning first="66" second="95" amount="-1"/>
    <kerning first="66" second="97" amount="-2"/>
    <kerning first="66" second="106" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="120" amount="-2"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="66" second="125" amount="0"/>
    <kerning first="67" second="35" amount="-1"/>
    <kerning first="67" second="43" amount="-3"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="61" amount="0"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="0"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="94" amount="-1"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="123" amount="-3"/>
    <kerning first="68" second="34" amount="-1"/>
    <kerning first="68" second="39" amount="-1"/>
    <kerning first="68" second="41" amount="-2"/>
    <kerning first="68" second="42" amount="-3"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-5"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="94" amount="-4"/>
    <kerning first="68" second="95" amount="-4"/>
    <kerning first="68" second="97" amount="-4"/>
    <kerning first="68" second="106" amount="-4"/>
    <kerning first="68" second="116" amount="-1"/>
    <kerning first="68" second="118" amount="-2"/>
    <kerning first="68" second="119" amount="-2"/>
    <kerning first="68" second="120" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="68" second="122" amount="-2"/>
    <kerning first="68" second="125" amount="-2"/>
    <kerning first="69" second="45" amount="0"/>
    <kerning first="69" second="74" amount="0"/>
    <kerning first="69" second="83" amount="0"/>
    <kerning first="69" second="106" amount="0"/>
    <kerning first="69" second="115" amount="0"/>
    <kerning first="70" second="36" amount="0"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-9"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="94" amount="-4"/>
    <kerning first="70" second="95" amount="-8"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-9"/>
    <kerning first="70" second="115" amount="0"/>
    <kerning first="71" second="42" amount="-1"/>
    <kerning first="71" second="47" amount="0"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="74" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="94" amount="-1"/>
    <kerning first="71" second="97" amount="-1"/>
    <kerning first="71" second="106" amount="0"/>
    <kerning first="71" second="118" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="72" second="33" amount="0"/>
    <kerning first="72" second="47" amount="0"/>
    <kerning first="72" second="65" amount="0"/>
    <kerning first="72" second="74" amount="0"/>
    <kerning first="72" second="75" amount="0"/>
    <kerning first="72" second="78" amount="0"/>
    <kerning first="72" second="82" amount="0"/>
    <kerning first="72" second="85" amount="0"/>
    <kerning first="72" second="97" amount="0"/>
    <kerning first="72" second="106" amount="0"/>
    <kerning first="72" second="107" amount="0"/>
    <kerning first="72" second="110" amount="0"/>
    <kerning first="72" second="114" amount="0"/>
    <kerning first="72" second="117" amount="0"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="68" amount="0"/>
    <kerning first="73" second="74" amount="0"/>
    <kerning first="73" second="75" amount="0"/>
    <kerning first="73" second="77" amount="0"/>
    <kerning first="73" second="78" amount="0"/>
    <kerning first="73" second="82" amount="0"/>
    <kerning first="73" second="94" amount="0"/>
    <kerning first="73" second="97" amount="0"/>
    <kerning first="73" second="100" amount="0"/>
    <kerning first="73" second="106" amount="0"/>
    <kerning first="73" second="107" amount="0"/>
    <kerning first="73" second="109" amount="0"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="114" amount="0"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="78" amount="0"/>
    <kerning first="74" second="82" amount="0"/>
    <kerning first="74" second="94" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="110" amount="0"/>
    <kerning first="74" second="114" amount="0"/>
    <kerning first="75" second="35" amount="-3"/>
    <kerning first="75" second="36" amount="0"/>
    <kerning first="75" second="37" amount="0"/>
    <kerning first="75" second="38" amount="-1"/>
    <kerning first="75" second="40" amount="-1"/>
    <kerning first="75" second="43" amount="-6"/>
    <kerning first="75" second="45" amount="-6"/>
    <kerning first="75" second="61" amount="-3"/>
    <kerning first="75" second="64" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="0"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="106" amount="0"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="123" amount="-5"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="35" amount="-4"/>
    <kerning first="76" second="37" amount="-8"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="43" amount="-8"/>
    <kerning first="76" second="45" amount="-8"/>
    <kerning first="76" second="61" amount="-7"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="73" amount="0"/>
    <kerning first="76" second="76" amount="0"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="103" amount="0"/>
    <kerning first="76" second="105" amount="0"/>
    <kerning first="76" second="108" amount="0"/>
    <kerning first="76" second="109" amount="0"/>
    <kerning first="76" second="111" amount="-3"/>
    <kerning first="76" second="113" amount="-3"/>
    <kerning first="76" second="115" amount="0"/>
    <kerning first="76" second="116" amount="-6"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="76" second="119" amount="-6"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="76" second="123" amount="-6"/>
    <kerning first="77" second="33" amount="0"/>
    <kerning first="77" second="68" amount="0"/>
    <kerning first="77" second="72" amount="0"/>
    <kerning first="77" second="75" amount="0"/>
    <kerning first="77" second="76" amount="0"/>
    <kerning first="77" second="78" amount="0"/>
    <kerning first="77" second="100" amount="0"/>
    <kerning first="77" second="104" amount="0"/>
    <kerning first="77" second="107" amount="0"/>
    <kerning first="77" second="108" amount="0"/>
    <kerning first="77" second="110" amount="0"/>
    <kerning first="77" second="124" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="77" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="83" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="109" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="115" amount="0"/>
    <kerning first="79" second="34" amount="-1"/>
    <kerning first="79" second="37" amount="0"/>
    <kerning first="79" second="38" amount="0"/>
    <kerning first="79" second="39" amount="-1"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="79" second="42" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="47" amount="-4"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="74" amount="-3"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="94" amount="-3"/>
    <kerning first="79" second="95" amount="-3"/>
    <kerning first="79" second="97" amount="-3"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="79" second="116" amount="-1"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="119" amount="-2"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="79" second="121" amount="-3"/>
    <kerning first="79" second="122" amount="-2"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="42" amount="-1"/>
    <kerning first="80" second="43" amount="0"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="63" amount="-1"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="79" amount="0"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="85" amount="0"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="94" amount="-6"/>
    <kerning first="80" second="95" amount="-12"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="106" amount="-11"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="80" second="118" amount="-1"/>
    <kerning first="80" second="119" amount="-1"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="81" second="34" amount="-1"/>
    <kerning first="81" second="39" amount="0"/>
    <kerning first="81" second="41" amount="-1"/>
    <kerning first="81" second="42" amount="-3"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="47" amount="-4"/>
    <kerning first="81" second="65" amount="-4"/>
    <kerning first="81" second="74" amount="-3"/>
    <kerning first="81" second="80" amount="0"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="94" amount="-4"/>
    <kerning first="81" second="95" amount="-3"/>
    <kerning first="81" second="97" amount="-4"/>
    <kerning first="81" second="106" amount="-3"/>
    <kerning first="81" second="112" amount="0"/>
    <kerning first="81" second="116" amount="-1"/>
    <kerning first="81" second="118" amount="-2"/>
    <kerning first="81" second="119" amount="-2"/>
    <kerning first="81" second="121" amount="-3"/>
    <kerning first="81" second="122" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="82" second="42" amount="-1"/>
    <kerning first="82" second="43" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="61" amount="0"/>
    <kerning first="82" second="63" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="106" amount="-1"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="82" second="116" amount="0"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="34" amount="0"/>
    <kerning first="83" second="39" amount="0"/>
    <kerning first="83" second="43" amount="-2"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="45" amount="-3"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="83" second="47" amount="-2"/>
    <kerning first="83" second="58" amount="-1"/>
    <kerning first="83" second="59" amount="-1"/>
    <kerning first="83" second="61" amount="0"/>
    <kerning first="83" second="63" amount="0"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="0"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="93" amount="0"/>
    <kerning first="83" second="94" amount="-1"/>
    <kerning first="83" second="95" amount="-1"/>
    <kerning first="83" second="97" amount="-1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="106" amount="0"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="115" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="123" amount="-2"/>
    <kerning first="84" second="35" amount="-3"/>
    <kerning first="84" second="36" amount="-1"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="43" amount="-6"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="61" amount="-3"/>
    <kerning first="84" second="64" amount="0"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="94" amount="-7"/>
    <kerning first="84" second="95" amount="-7"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="123" amount="-5"/>
    <kerning first="85" second="47" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="72" amount="0"/>
    <kerning first="85" second="73" amount="0"/>
    <kerning first="85" second="77" amount="0"/>
    <kerning first="85" second="80" amount="0"/>
    <kerning first="85" second="82" amount="0"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="104" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="35" amount="-2"/>
    <kerning first="86" second="36" amount="-2"/>
    <kerning first="86" second="37" amount="0"/>
    <kerning first="86" second="38" amount="-2"/>
    <kerning first="86" second="40" amount="-1"/>
    <kerning first="86" second="43" amount="-4"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="47" amount="-8"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="61" amount="-3"/>
    <kerning first="86" second="64" amount="-1"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="74" amount="-8"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="80" amount="0"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="94" amount="-9"/>
    <kerning first="86" second="95" amount="-8"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="106" amount="-8"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="123" amount="-3"/>
    <kerning first="87" second="35" amount="-2"/>
    <kerning first="87" second="36" amount="-1"/>
    <kerning first="87" second="38" amount="-2"/>
    <kerning first="87" second="40" amount="-1"/>
    <kerning first="87" second="43" amount="-3"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="47" amount="-8"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="61" amount="-2"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="74" amount="-8"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="94" amount="-8"/>
    <kerning first="87" second="95" amount="-9"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="106" amount="-8"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="123" amount="-3"/>
    <kerning first="88" second="35" amount="-3"/>
    <kerning first="88" second="36" amount="-1"/>
    <kerning first="88" second="37" amount="-1"/>
    <kerning first="88" second="38" amount="-1"/>
    <kerning first="88" second="40" amount="-2"/>
    <kerning first="88" second="43" amount="-5"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="61" amount="-3"/>
    <kerning first="88" second="64" amount="-2"/>
    <kerning first="88" second="65" amount="0"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="83" amount="-2"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="106" amount="0"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="123" amount="-5"/>
    <kerning first="89" second="35" amount="-3"/>
    <kerning first="89" second="36" amount="-2"/>
    <kerning first="89" second="37" amount="-1"/>
    <kerning first="89" second="38" amount="-2"/>
    <kerning first="89" second="40" amount="-1"/>
    <kerning first="89" second="43" amount="-6"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="47" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="61" amount="-4"/>
    <kerning first="89" second="64" amount="-2"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-3"/>
    <kerning first="89" second="94" amount="-9"/>
    <kerning first="89" second="95" amount="-10"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="106" amount="-10"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="123" amount="-6"/>
    <kerning first="90" second="35" amount="-1"/>
    <kerning first="90" second="36" amount="0"/>
    <kerning first="90" second="38" amount="-1"/>
    <kerning first="90" second="40" amount="0"/>
    <kerning first="90" second="43" amount="-3"/>
    <kerning first="90" second="45" amount="-4"/>
    <kerning first="90" second="61" amount="-1"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="76" amount="0"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="83" amount="0"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="108" amount="0"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="115" amount="0"/>
    <kerning first="90" second="123" amount="-3"/>
    <kerning first="91" second="38" amount="0"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="0"/>
    <kerning first="91" second="79" amount="-2"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="83" amount="-1"/>
    <kerning first="91" second="99" amount="-1"/>
    <kerning first="91" second="103" amount="0"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="113" amount="-1"/>
    <kerning first="91" second="115" amount="-1"/>
    <kerning first="94" second="38" amount="0"/>
    <kerning first="94" second="63" amount="0"/>
    <kerning first="94" second="67" amount="-2"/>
    <kerning first="94" second="71" amount="-1"/>
    <kerning first="94" second="74" amount="0"/>
    <kerning first="94" second="79" amount="-3"/>
    <kerning first="94" second="81" amount="-2"/>
    <kerning first="94" second="83" amount="-2"/>
    <kerning first="94" second="84" amount="-6"/>
    <kerning first="94" second="86" amount="-7"/>
    <kerning first="94" second="87" amount="-7"/>
    <kerning first="94" second="89" amount="-8"/>
    <kerning first="94" second="99" amount="-2"/>
    <kerning first="94" second="103" amount="-1"/>
    <kerning first="94" second="106" amount="0"/>
    <kerning first="94" second="111" amount="-3"/>
    <kerning first="94" second="113" amount="-2"/>
    <kerning first="94" second="115" amount="-2"/>
    <kerning first="94" second="116" amount="-6"/>
    <kerning first="94" second="118" amount="-7"/>
    <kerning first="94" second="119" amount="-7"/>
    <kerning first="94" second="121" amount="-8"/>
    <kerning first="95" second="38" amount="-1"/>
    <kerning first="95" second="63" amount="-1"/>
    <kerning first="95" second="67" amount="-3"/>
    <kerning first="95" second="71" amount="-2"/>
    <kerning first="95" second="79" amount="-3"/>
    <kerning first="95" second="81" amount="-3"/>
    <kerning first="95" second="83" amount="-1"/>
    <kerning first="95" second="84" amount="-6"/>
    <kerning first="95" second="86" amount="-8"/>
    <kerning first="95" second="87" amount="-8"/>
    <kerning first="95" second="89" amount="-9"/>
    <kerning first="95" second="99" amount="-3"/>
    <kerning first="95" second="103" amount="-2"/>
    <kerning first="95" second="111" amount="-3"/>
    <kerning first="95" second="113" amount="-3"/>
    <kerning first="95" second="115" amount="-1"/>
    <kerning first="95" second="116" amount="-6"/>
    <kerning first="95" second="118" amount="-8"/>
    <kerning first="95" second="119" amount="-8"/>
    <kerning first="95" second="121" amount="-9"/>
    <kerning first="97" second="34" amount="-6"/>
    <kerning first="97" second="35" amount="-1"/>
    <kerning first="97" second="36" amount="0"/>
    <kerning first="97" second="37" amount="-6"/>
    <kerning first="97" second="38" amount="0"/>
    <kerning first="97" second="39" amount="-6"/>
    <kerning first="97" second="40" amount="-1"/>
    <kerning first="97" second="42" amount="-8"/>
    <kerning first="97" second="43" amount="-3"/>
    <kerning first="97" second="45" amount="-3"/>
    <kerning first="97" second="61" amount="-2"/>
    <kerning first="97" second="67" amount="-2"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="74" amount="0"/>
    <kerning first="97" second="79" amount="-3"/>
    <kerning first="97" second="81" amount="-2"/>
    <kerning first="97" second="83" amount="-2"/>
    <kerning first="97" second="84" amount="-6"/>
    <kerning first="97" second="86" amount="-7"/>
    <kerning first="97" second="87" amount="-7"/>
    <kerning first="97" second="89" amount="-8"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="111" amount="-3"/>
    <kerning first="97" second="113" amount="-2"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="119" amount="-7"/>
    <kerning first="97" second="121" amount="-8"/>
    <kerning first="97" second="123" amount="-3"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="37" amount="0"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="41" amount="-1"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="43" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="45" amount="-1"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="47" amount="-2"/>
    <kerning first="98" second="58" amount="0"/>
    <kerning first="98" second="59" amount="-1"/>
    <kerning first="98" second="65" amount="-2"/>
    <kerning first="98" second="74" amount="-1"/>
    <kerning first="98" second="84" amount="-1"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="-1"/>
    <kerning first="98" second="88" amount="-2"/>
    <kerning first="98" second="89" amount="-2"/>
    <kerning first="98" second="90" amount="0"/>
    <kerning first="98" second="93" amount="-1"/>
    <kerning first="98" second="94" amount="-2"/>
    <kerning first="98" second="95" amount="-1"/>
    <kerning first="98" second="97" amount="-2"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="98" second="125" amount="0"/>
    <kerning first="99" second="35" amount="-1"/>
    <kerning first="99" second="43" amount="-3"/>
    <kerning first="99" second="45" amount="-3"/>
    <kerning first="99" second="61" amount="0"/>
    <kerning first="99" second="65" amount="-1"/>
    <kerning first="99" second="67" amount="0"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="83" amount="-1"/>
    <kerning first="99" second="94" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="123" amount="-3"/>
    <kerning first="100" second="34" amount="-1"/>
    <kerning first="100" second="39" amount="-1"/>
    <kerning first="100" second="41" amount="-2"/>
    <kerning first="100" second="42" amount="-3"/>
    <kerning first="100" second="44" amount="-3"/>
    <kerning first="100" second="46" amount="-3"/>
    <kerning first="100" second="47" amount="-5"/>
    <kerning first="100" second="63" amount="-1"/>
    <kerning first="100" second="65" amount="-4"/>
    <kerning first="100" second="74" amount="-4"/>
    <kerning first="100" second="84" amount="-1"/>
    <kerning first="100" second="86" amount="-2"/>
    <kerning first="100" second="87" amount="-2"/>
    <kerning first="100" second="88" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="90" amount="-2"/>
    <kerning first="100" second="93" amount="-2"/>
    <kerning first="100" second="94" amount="-4"/>
    <kerning first="100" second="95" amount="-5"/>
    <kerning first="100" second="97" amount="-4"/>
    <kerning first="100" second="106" amount="-4"/>
    <kerning first="100" second="116" amount="-1"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="120" amount="-3"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="100" second="122" amount="-2"/>
    <kerning first="100" second="125" amount="-2"/>
    <kerning first="101" second="45" amount="0"/>
    <kerning first="101" second="74" amount="0"/>
    <kerning first="101" second="83" amount="0"/>
    <kerning first="101" second="106" amount="0"/>
    <kerning first="101" second="115" amount="0"/>
    <kerning first="102" second="36" amount="0"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="47" amount="-5"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-9"/>
    <kerning first="102" second="83" amount="0"/>
    <kerning first="102" second="94" amount="-4"/>
    <kerning first="102" second="95" amount="-8"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="103" second="42" amount="-1"/>
    <kerning first="103" second="47" amount="0"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="74" amount="0"/>
    <kerning first="103" second="86" amount="0"/>
    <kerning first="103" second="87" amount="0"/>
    <kerning first="103" second="88" amount="0"/>
    <kerning first="103" second="89" amount="0"/>
    <kerning first="103" second="94" amount="-1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="106" amount="0"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="119" amount="0"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="104" second="33" amount="0"/>
    <kerning first="104" second="47" amount="0"/>
    <kerning first="104" second="65" amount="0"/>
    <kerning first="104" second="74" amount="0"/>
    <kerning first="104" second="75" amount="0"/>
    <kerning first="104" second="78" amount="0"/>
    <kerning first="104" second="82" amount="0"/>
    <kerning first="104" second="85" amount="0"/>
    <kerning first="104" second="97" amount="0"/>
    <kerning first="104" second="106" amount="0"/>
    <kerning first="104" second="107" amount="0"/>
    <kerning first="104" second="110" amount="0"/>
    <kerning first="104" second="114" amount="0"/>
    <kerning first="104" second="117" amount="0"/>
    <kerning first="105" second="65" amount="0"/>
    <kerning first="105" second="68" amount="0"/>
    <kerning first="105" second="74" amount="0"/>
    <kerning first="105" second="75" amount="0"/>
    <kerning first="105" second="77" amount="0"/>
    <kerning first="105" second="78" amount="0"/>
    <kerning first="105" second="82" amount="0"/>
    <kerning first="105" second="94" amount="0"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="100" amount="0"/>
    <kerning first="105" second="106" amount="0"/>
    <kerning first="105" second="107" amount="0"/>
    <kerning first="105" second="109" amount="0"/>
    <kerning first="105" second="110" amount="0"/>
    <kerning first="105" second="114" amount="0"/>
    <kerning first="106" second="47" amount="-1"/>
    <kerning first="106" second="65" amount="-1"/>
    <kerning first="106" second="78" amount="0"/>
    <kerning first="106" second="82" amount="0"/>
    <kerning first="106" second="94" amount="-1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="110" amount="0"/>
    <kerning first="106" second="114" amount="0"/>
    <kerning first="107" second="35" amount="-3"/>
    <kerning first="107" second="36" amount="0"/>
    <kerning first="107" second="37" amount="0"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="107" second="40" amount="-1"/>
    <kerning first="107" second="43" amount="-6"/>
    <kerning first="107" second="45" amount="-6"/>
    <kerning first="107" second="61" amount="-3"/>
    <kerning first="107" second="64" amount="-1"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="74" amount="0"/>
    <kerning first="107" second="79" amount="-3"/>
    <kerning first="107" second="81" amount="-3"/>
    <kerning first="107" second="83" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="106" amount="0"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-2"/>
    <kerning first="107" second="123" amount="-5"/>
    <kerning first="108" second="34" amount="-6"/>
    <kerning first="108" second="35" amount="-4"/>
    <kerning first="108" second="37" amount="-8"/>
    <kerning first="108" second="39" amount="-6"/>
    <kerning first="108" second="42" amount="-8"/>
    <kerning first="108" second="43" amount="-8"/>
    <kerning first="108" second="45" amount="-8"/>
    <kerning first="108" second="61" amount="-7"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="67" amount="-2"/>
    <kerning first="108" second="71" amount="0"/>
    <kerning first="108" second="73" amount="0"/>
    <kerning first="108" second="76" amount="0"/>
    <kerning first="108" second="77" amount="0"/>
    <kerning first="108" second="79" amount="-3"/>
    <kerning first="108" second="81" amount="-3"/>
    <kerning first="108" second="83" amount="0"/>
    <kerning first="108" second="84" amount="-6"/>
    <kerning first="108" second="85" amount="0"/>
    <kerning first="108" second="86" amount="-8"/>
    <kerning first="108" second="87" amount="-6"/>
    <kerning first="108" second="89" amount="-8"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="105" amount="0"/>
    <kerning first="108" second="108" amount="0"/>
    <kerning first="108" second="109" amount="0"/>
    <kerning first="108" second="111" amount="-3"/>
    <kerning first="108" second="113" amount="-3"/>
    <kerning first="108" second="115" amount="0"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-8"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="108" second="123" amount="-6"/>
    <kerning first="109" second="33" amount="0"/>
    <kerning first="109" second="68" amount="0"/>
    <kerning first="109" second="72" amount="0"/>
    <kerning first="109" second="75" amount="0"/>
    <kerning first="109" second="76" amount="0"/>
    <kerning first="109" second="78" amount="0"/>
    <kerning first="109" second="100" amount="0"/>
    <kerning first="109" second="104" amount="0"/>
    <kerning first="109" second="107" amount="0"/>
    <kerning first="109" second="108" amount="0"/>
    <kerning first="109" second="110" amount="0"/>
    <kerning first="109" second="124" amount="0"/>
    <kerning first="110" second="65" amount="0"/>
    <kerning first="110" second="77" amount="0"/>
    <kerning first="110" second="79" amount="0"/>
    <kerning first="110" second="83" amount="0"/>
    <kerning first="110" second="97" amount="0"/>
    <kerning first="110" second="109" amount="0"/>
    <kerning first="110" second="111" amount="0"/>
    <kerning first="110" second="115" amount="0"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="37" amount="0"/>
    <kerning first="111" second="38" amount="0"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="111" second="42" amount="-3"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="47" amount="-4"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="65" amount="-3"/>
    <kerning first="111" second="74" amount="-3"/>
    <kerning first="111" second="84" amount="-1"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="89" amount="-3"/>
    <kerning first="111" second="90" amount="-2"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="111" second="94" amount="-3"/>
    <kerning first="111" second="95" amount="-3"/>
    <kerning first="111" second="97" amount="-3"/>
    <kerning first="111" second="106" amount="-3"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="111" second="125" amount="-1"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="43" amount="0"/>
    <kerning first="112" second="44" amount="-11"/>
    <kerning first="112" second="45" amount="-1"/>
    <kerning first="112" second="46" amount="-11"/>
    <kerning first="112" second="47" amount="-10"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="65" amount="-6"/>
    <kerning first="112" second="74" amount="-11"/>
    <kerning first="112" second="79" amount="0"/>
    <kerning first="112" second="84" amount="0"/>
    <kerning first="112" second="85" amount="0"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="89" amount="-2"/>
    <kerning first="112" second="90" amount="-1"/>
    <kerning first="112" second="94" amount="-6"/>
    <kerning first="112" second="95" amount="-12"/>
    <kerning first="112" second="97" amount="-6"/>
    <kerning first="112" second="106" amount="-11"/>
    <kerning first="112" second="111" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="117" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="0"/>
    <kerning first="113" second="41" amount="-1"/>
    <kerning first="113" second="42" amount="-3"/>
    <kerning first="113" second="44" amount="-3"/>
    <kerning first="113" second="46" amount="-3"/>
    <kerning first="113" second="47" amount="-4"/>
    <kerning first="113" second="65" amount="-4"/>
    <kerning first="113" second="74" amount="-3"/>
    <kerning first="113" second="80" amount="0"/>
    <kerning first="113" second="84" amount="-1"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="89" amount="-3"/>
    <kerning first="113" second="90" amount="-2"/>
    <kerning first="113" second="93" amount="-1"/>
    <kerning first="113" second="94" amount="-4"/>
    <kerning first="113" second="95" amount="-3"/>
    <kerning first="113" second="97" amount="-4"/>
    <kerning first="113" second="106" amount="-3"/>
    <kerning first="113" second="112" amount="0"/>
    <kerning first="113" second="116" amount="-1"/>
    <kerning first="113" second="118" amount="-2"/>
    <kerning first="113" second="119" amount="-2"/>
    <kerning first="113" second="121" amount="-3"/>
    <kerning first="113" second="122" amount="-2"/>
    <kerning first="113" second="125" amount="-2"/>
    <kerning first="114" second="42" amount="-1"/>
    <kerning first="114" second="43" amount="-1"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="61" amount="0"/>
    <kerning first="114" second="63" amount="0"/>
    <kerning first="114" second="67" amount="0"/>
    <kerning first="114" second="74" amount="-1"/>
    <kerning first="114" second="79" amount="0"/>
    <kerning first="114" second="81" amount="0"/>
    <kerning first="114" second="84" amount="0"/>
    <kerning first="114" second="86" amount="0"/>
    <kerning first="114" second="87" amount="0"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="34" amount="0"/>
    <kerning first="115" second="39" amount="0"/>
    <kerning first="115" second="43" amount="-2"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="45" amount="-3"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="47" amount="-2"/>
    <kerning first="115" second="58" amount="-1"/>
    <kerning first="115" second="59" amount="-1"/>
    <kerning first="115" second="61" amount="0"/>
    <kerning first="115" second="63" amount="0"/>
    <kerning first="115" second="65" amount="-1"/>
    <kerning first="115" second="67" amount="0"/>
    <kerning first="115" second="74" amount="0"/>
    <kerning first="115" second="79" amount="0"/>
    <kerning first="115" second="81" amount="0"/>
    <kerning first="115" second="83" amount="0"/>
    <kerning first="115" second="84" amount="0"/>
    <kerning first="115" second="86" amount="0"/>
    <kerning first="115" second="87" amount="0"/>
    <kerning first="115" second="88" amount="-1"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="93" amount="0"/>
    <kerning first="115" second="94" amount="-1"/>
    <kerning first="115" second="95" amount="-1"/>
    <kerning first="115" second="97" amount="-1"/>
    <kerning first="115" second="99" amount="0"/>
    <kerning first="115" second="106" amount="0"/>
    <kerning first="115" second="111" amount="0"/>
    <kerning first="115" second="113" amount="0"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="123" amount="-2"/>
    <kerning first="116" second="35" amount="-3"/>
    <kerning first="116" second="36" amount="-1"/>
    <kerning first="116" second="38" amount="-1"/>
    <kerning first="116" second="43" amount="-6"/>
    <kerning first="116" second="44" amount="-7"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="46" amount="-7"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="58" amount="-5"/>
    <kerning first="116" second="59" amount="-5"/>
    <kerning first="116" second="61" amount="-3"/>
    <kerning first="116" second="64" amount="0"/>
    <kerning first="116" second="65" amount="-7"/>
    <kerning first="116" second="67" amount="-2"/>
    <kerning first="116" second="71" amount="-3"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="79" amount="-2"/>
    <kerning first="116" second="81" amount="-2"/>
    <kerning first="116" second="83" amount="-1"/>
    <kerning first="116" second="94" amount="-7"/>
    <kerning first="116" second="95" amount="-7"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="123" amount="-5"/>
    <kerning first="117" second="47" amount="-2"/>
    <kerning first="117" second="65" amount="-1"/>
    <kerning first="117" second="72" amount="0"/>
    <kerning first="117" second="73" amount="0"/>
    <kerning first="117" second="77" amount="0"/>
    <kerning first="117" second="80" amount="0"/>
    <kerning first="117" second="82" amount="0"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="104" amount="0"/>
    <kerning first="117" second="105" amount="0"/>
    <kerning first="117" second="109" amount="0"/>
    <kerning first="117" second="112" amount="0"/>
    <kerning first="117" second="114" amount="0"/>
    <kerning first="118" second="35" amount="-2"/>
    <kerning first="118" second="36" amount="-2"/>
    <kerning first="118" second="37" amount="0"/>
    <kerning first="118" second="38" amount="-2"/>
    <kerning first="118" second="40" amount="-1"/>
    <kerning first="118" second="43" amount="-4"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="45" amount="-5"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="47" amount="-8"/>
    <kerning first="118" second="58" amount="-3"/>
    <kerning first="118" second="59" amount="-3"/>
    <kerning first="118" second="61" amount="-3"/>
    <kerning first="118" second="64" amount="-1"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="67" amount="-2"/>
    <kerning first="118" second="71" amount="-4"/>
    <kerning first="118" second="74" amount="-8"/>
    <kerning first="118" second="79" amount="-2"/>
    <kerning first="118" second="80" amount="0"/>
    <kerning first="118" second="81" amount="-2"/>
    <kerning first="118" second="83" amount="-2"/>
    <kerning first="118" second="94" amount="-9"/>
    <kerning first="118" second="95" amount="-8"/>
    <kerning first="118" second="97" amount="-8"/>
    <kerning first="118" second="99" amount="-2"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="112" amount="0"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="115" amount="-2"/>
    <kerning first="118" second="123" amount="-3"/>
    <kerning first="119" second="35" amount="-2"/>
    <kerning first="119" second="36" amount="-1"/>
    <kerning first="119" second="38" amount="-2"/>
    <kerning first="119" second="40" amount="-1"/>
    <kerning first="119" second="43" amount="-3"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="45" amount="-3"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="47" amount="-8"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="61" amount="-2"/>
    <kerning first="119" second="64" amount="-2"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="119" second="67" amount="-2"/>
    <kerning first="119" second="71" amount="-3"/>
    <kerning first="119" second="74" amount="-8"/>
    <kerning first="119" second="79" amount="-2"/>
    <kerning first="119" second="81" amount="-2"/>
    <kerning first="119" second="83" amount="-1"/>
    <kerning first="119" second="94" amount="-8"/>
    <kerning first="119" second="95" amount="-9"/>
    <kerning first="119" second="97" amount="-8"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="106" amount="-8"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="123" amount="-3"/>
    <kerning first="120" second="35" amount="-3"/>
    <kerning first="120" second="36" amount="-1"/>
    <kerning first="120" second="37" amount="-1"/>
    <kerning first="120" second="38" amount="-1"/>
    <kerning first="120" second="40" amount="-2"/>
    <kerning first="120" second="43" amount="-5"/>
    <kerning first="120" second="45" amount="-5"/>
    <kerning first="120" second="61" amount="-3"/>
    <kerning first="120" second="64" amount="-2"/>
    <kerning first="120" second="65" amount="0"/>
    <kerning first="120" second="67" amount="-3"/>
    <kerning first="120" second="71" amount="-2"/>
    <kerning first="120" second="74" amount="0"/>
    <kerning first="120" second="79" amount="-2"/>
    <kerning first="120" second="83" amount="-2"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="106" amount="0"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="115" amount="-2"/>
    <kerning first="120" second="123" amount="-5"/>
    <kerning first="121" second="35" amount="-3"/>
    <kerning first="121" second="36" amount="-2"/>
    <kerning first="121" second="37" amount="-1"/>
    <kerning first="121" second="38" amount="-2"/>
    <kerning first="121" second="40" amount="-1"/>
    <kerning first="121" second="43" amount="-6"/>
    <kerning first="121" second="44" amount="-10"/>
    <kerning first="121" second="45" amount="-7"/>
    <kerning first="121" second="46" amount="-10"/>
    <kerning first="121" second="47" amount="-9"/>
    <kerning first="121" second="58" amount="-4"/>
    <kerning first="121" second="59" amount="-4"/>
    <kerning first="121" second="61" amount="-4"/>
    <kerning first="121" second="64" amount="-2"/>
    <kerning first="121" second="65" amount="-9"/>
    <kerning first="121" second="67" amount="-3"/>
    <kerning first="121" second="71" amount="-5"/>
    <kerning first="121" second="74" amount="-10"/>
    <kerning first="121" second="79" amount="-3"/>
    <kerning first="121" second="81" amount="-3"/>
    <kerning first="121" second="83" amount="-3"/>
    <kerning first="121" second="94" amount="-9"/>
    <kerning first="121" second="95" amount="-10"/>
    <kerning first="121" second="97" amount="-9"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="103" amount="-5"/>
    <kerning first="121" second="106" amount="-10"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="121" second="113" amount="-3"/>
    <kerning first="121" second="115" amount="-3"/>
    <kerning first="121" second="123" amount="-6"/>
    <kerning first="122" second="35" amount="-1"/>
    <kerning first="122" second="36" amount="0"/>
    <kerning first="122" second="38" amount="-1"/>
    <kerning first="122" second="40" amount="0"/>
    <kerning first="122" second="43" amount="-3"/>
    <kerning first="122" second="45" amount="-4"/>
    <kerning first="122" second="61" amount="-1"/>
    <kerning first="122" second="64" amount="0"/>
    <kerning first="122" second="67" amount="-1"/>
    <kerning first="122" second="71" amount="-1"/>
    <kerning first="122" second="76" amount="0"/>
    <kerning first="122" second="79" amount="-1"/>
    <kerning first="122" second="81" amount="-1"/>
    <kerning first="122" second="83" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="108" amount="0"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="115" amount="0"/>
    <kerning first="122" second="123" amount="-3"/>
    <kerning first="123" second="38" amount="0"/>
    <kerning first="123" second="67" amount="-1"/>
    <kerning first="123" second="71" amount="-1"/>
    <kerning first="123" second="79" amount="-2"/>
    <kerning first="123" second="81" amount="-2"/>
    <kerning first="123" second="83" amount="-1"/>
    <kerning first="123" second="99" amount="-1"/>
    <kerning first="123" second="103" amount="-1"/>
    <kerning first="123" second="111" amount="-2"/>
    <kerning first="123" second="113" amount="-2"/>
    <kerning first="123" second="115" amount="-1"/>
    <kerning first="124" second="76" amount="0"/>
    <kerning first="124" second="108" amount="0"/>
    <kerning first="125" second="38" amount="-1"/>
    <kerning first="125" second="63" amount="-2"/>
    <kerning first="125" second="65" amount="-3"/>
    <kerning first="125" second="74" amount="-6"/>
    <kerning first="125" second="83" amount="0"/>
    <kerning first="125" second="84" amount="-5"/>
    <kerning first="125" second="86" amount="-2"/>
    <kerning first="125" second="87" amount="-3"/>
    <kerning first="125" second="88" amount="-5"/>
    <kerning first="125" second="89" amount="-5"/>
    <kerning first="125" second="90" amount="-3"/>
    <kerning first="125" second="97" amount="-3"/>
    <kerning first="125" second="106" amount="-6"/>
    <kerning first="125" second="115" amount="0"/>
    <kerning first="125" second="116" amount="-5"/>
    <kerning first="125" second="118" amount="-2"/>
    <kerning first="125" second="119" amount="-3"/>
    <kerning first="125" second="120" amount="-5"/>
    <kerning first="125" second="121" amount="-5"/>
    <kerning first="125" second="122" amount="-3"/>
  </kernings>
</font>